<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <style>
       #messages{
           margin: 0px 10px;
           height: 400px;
       }
        .chat-message{
            background-color: azure;
            border-radius: 10px;
            padding: 5px 15px;
            margin: 10px 20px;
        }
        .contenu{
            background-image: linear-gradient(to left bottom, #05371e, #184f25, #326728, #508027, #749822);
            border-radius: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            -webkit-box-shadow: 0px 0px 17px 5px #000000; 
            box-shadow: 0px 0px 17px 5px #000000;
        }

        .form-control{
            border: 1px solid black;
        }

        h1{
            color: white;
            margin-top: 10px;
        }

        #textarea{
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .scroll{
            height: 400px;
            overflow: scroll;
            overflow-x: hidden;
            margin-top: 20px;
        }
        #clear{
            float: right;
        }
   </style>
    <title>MongoChat</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="contenu col-10 col-md-9 col-lg-7">
                <h1 class="text-center">
                    Chat Becode
                    <button id="clear" class="btn btn-success">Clear</button>
                </h1>
                
                <div id="chat">
                    
                    <input type="text" id="username" class="form-control" placeholder="Enter name...">
                    
                    <div class="scroll">
                        
                            <div id="messages" class="card-block">

                            </div>
                            
                    </div>
                        
                </div>
                
                <textarea id="textarea" class="form-control" placeholder="enter message"></textarea>
                <div id="status"></div>
            </div>
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
<script> 

(() => {

    //defining shortcut function for getElemenById
    let element = (id) => {
        return document.getElementById(id);
    }

    //get Elements 
    let status = element("status")
    let messages = element("messages")
    let textarea = element("textarea")
    let username = element("username")
    let clearBtn = element("clear")
   
    //Set default status

    let statusDefault = status.textContent;
    let setStatus = (s) => {
        //set status
        status.textContent= s;
        
        if (s !== statusDefault) {
            let delay = setTimeout(() => {
                setStatus(statusDefault);
            }, 4000);
        }
    }

    //connect to socket.io
    let socket = io.connect("http://10.203.0.100:4000");

    //check for connection 
    if(socket !== undefined) {
        console.log("connected to socket....")
        // Handle Output
        socket.on("output", data => {  // emit from server line 47
            if (data.length) {
                for( let i=0; i< data.length; i++) {
                    //build out message div
                    let message = document.createElement("div");
                    let span = document.createElement("span");
                    span.innerHTML = data[i].date
                    message.setAttribute("class", "chat-message");
                    message.textContent = data[i].name+": " +data[i].message;
                    message.appendChild(span);
                    messages.appendChild(message);
                    messages.insertBefore(message, messages.firstChild);
                }
            }
        })

        //get status from Server
        socket.on("status", data => {
            //get message status
            setStatus((typeof data === "object")? data.message: data);
            //if status is clear, clear text 
            if (data.clear) {
                textarea.value = "";
            }
        });

        //hande input
        let options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };

        textarea.addEventListener("keydown", (event) => {
            if(event.which === 13 && event.shiftKey == false) {
                //Emit to server input
                socket.emit("input", {
                    name:username.value,
                    message:textarea.value, 
                    date: new Date().toLocaleDateString('fr-FR', options)
                });
                event.preventDefault();
            }
        })

        //Handle Chat clear 
        clearBtn.addEventListener("click", () => {
            socket.emit("clear");
        })

        // Clear Message
        socket.on('cleared', () => {
        messages.textContent = '';
        });
    }
})()
</script>
</body>
</html>